{
  "name": "Di Mali — Manos Mágicas",
  "short_name": "DiMali",
  "description": "Sombreros de paja toquilla ecuatorianos. Artesanía hecha a mano con tradición y elegancia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B2A4A",
  "theme_color": "#1B2A4A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "screenshots": [],
  "prefer_related_applications": false
}
